#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align right
\begin_inset Graphics
	filename Images/PoliMi.svg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
newpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename Images/SafeStreetsLogo.svg
	lyxscale 20
	width 20text%

\end_inset


\begin_inset Newline newline
\end_inset

SafeStreets - DD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Itemize
Specification document: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SafeStreets Mandatory Project Assignment"
target "https://beep.metid.polimi.it/documents/121843524/6b7a0cd3-49cd-4898-95ca-090e5eeac5df"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Architectural design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Component view
\end_layout

\begin_layout Section
Deployment view
\end_layout

\begin_layout Standard
SafeStreets architecture is based on a three-tier architecture:
\end_layout

\begin_layout Itemize

\series bold
Presentation Tier
\series default
: it is composed by the mobile application and the web application.
 It is the Tier that directly interacts with the user.
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile App: used by any user to access the reporting fetures;
\end_layout

\begin_layout Itemize
Web App: used by Administrators (they can manage the accounts) and municipality
 Officiers (they can see reports by users and statistical data).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Business Logic Tier: 
\series default
it is composed by the Apache web server, the PHP engine and the Python interpret
er.
 It handles the logic on the backend side.
\end_layout

\begin_deeper
\begin_layout Itemize
Handles all the RESTful APIs requests coming from the presentation tier;
\end_layout

\begin_layout Itemize
Provides the Web Application hosting;
\end_layout

\begin_layout Itemize
Runs the 
\emph on
Municipality APIs adapter
\emph default
 that handles the dedicated municipality features;
\end_layout

\begin_layout Itemize
Runs in batch the 
\emph on
Safety&Suggestions engine
\emph default
 for data mining.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Data Tier: 
\series default
it is composed by the database and the pictures hosting.
 It is the container of the data collected from the user.
\end_layout

\begin_deeper
\begin_layout Itemize
A RDBMS used to store the data (apart from pictures);
\end_layout

\begin_layout Itemize
A Data Storage used to manage the Pictures uploaded by the users.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Deployment View.svg
	lyxscale 45
	scale 65

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Itemize

\series bold
Presentation Tier:
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile App: the mobile application will be impemented using the cross platform
 framework 
\emph on
'Xamarin Forms
\emph default
'.
 The App will be developed using a shared C# codebase that can be compiled
 both for Android and for iOS native applications.
 
\begin_inset Newline newline
\end_inset

It has been choosen because it has a faster implementation than the making
 of two different applications while manteining for both the OS the same
 experience.
\end_layout

\begin_layout Itemize
Web App: the web application is going to be written in PHP, HTML, CSS, JS
 & jQuery.
 The data will be served through an Ajax approach, accessing the data from
 SafeStreets' APIs.
 
\begin_inset Newline newline
\end_inset

It will be served through a secured TLS connection (HTTPS) to ensure privacy
 on the communication side.
\begin_inset Newline newline
\end_inset

A Web Approach has been choosen to provide an always-available on any-platform
 service that can be easily accessed in Offices where there are company
 PCs .
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Business Logic Tier:
\series default
 on a virtualized Linux x64 machine:
\end_layout

\begin_deeper
\begin_layout Itemize
Apache web server: provides capabilities to handle HTTPS requests over the
 network for both the APIs and the Web App.
\end_layout

\begin_layout Itemize
PHP 7.4 runtime: 
\end_layout

\begin_deeper
\begin_layout Itemize
runs the APIs scripts, both all-users-APIs and municipality-APIs;
\end_layout

\begin_layout Itemize
runs the Web App dynamic pages.
\end_layout

\end_deeper
\begin_layout Itemize
Python: runs the 
\emph on
Safety&Suggestions engine
\emph default
.
\begin_inset Newline newline
\end_inset

It has been choosen for its libraries on data mining, geocoding and image
 manipulations.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Data Tier:
\series default
 on a virtualized Linux x64 machine:
\end_layout

\begin_deeper
\begin_layout Itemize
MariaDB: Relational DBMS used to store data (apart from pictures) such as
 users data, reports data and location ones.
\begin_inset Newline newline
\end_inset

The adoption of a Relational Database has been choosen based on the type
 of data processed by SafeStreets.
 The SQL language is also handy to query statistical data needed by the
 
\emph on
Safety&Suggestions engine
\emph default
.
\end_layout

\begin_layout Itemize
Data Storage: used as storage for all the users pictures.
\begin_inset Newline newline
\end_inset

Pictures are stored outside the DB because are BLOBs that have no advantages
 in being collected in a DB and that can slow it down.
 The DB contains the path to the picture related to an event.
\end_layout

\end_deeper
\begin_layout Subsection
Infrastructure
\end_layout

\begin_layout Standard
Our virtualized Linux x64 Machines will be deployed on AWS on EC2 instances.
 
\end_layout

\begin_layout Standard
Maintenance costs are calculated through the 
\begin_inset CommandInset href
LatexCommand href
name "awstcocalculator.com"
target "https://awstcocalculator.com/"
literal "false"

\end_inset

.
 Using AWS can save up to 80% of costs compared to similar solutions.
\end_layout

\begin_layout Standard
Apart from lower costs, AWS provides elasticity, a SLA of 99.99% and a greater
 security than other solutions.
\end_layout

\begin_layout Standard
Estimations of load and required performance brought to the deploy of these
 machines:
\end_layout

\begin_layout Itemize
BL Tier: 8 v-cpu 32GB ram and 256GB SSD linux machine;
\end_layout

\begin_layout Itemize
Data Tier: 8 v-cpu 64GB ram and 2TB SSD (with daily backups) linux machine.
\end_layout

\begin_layout Standard
Thanks to elasticity it is possible to adapt the servers to the real needs
 after the release.
\end_layout

\begin_layout Section
Component interfacesand a
\end_layout

\begin_layout Section
Selected architectural styles and patterns
\end_layout

\begin_layout Standard
The adoption of well know architectural styles such as RESTful and three
 tier (architecture) can be seen throughout all the SDLC (software development
 lifecycle).
\end_layout

\begin_layout Standard
Each of them has been choosen between different options for their advantages
 in the Agile project management of SafeStreets.
\end_layout

\begin_layout Subsection
RESTful architecture
\end_layout

\begin_layout Standard
RESTful APIs has been choosen to grant a flexible, but still completely
 defined, endpoint for all the client-server interactions.
 The Mobile Application is going to be built in parallel with the APIs so
 having a predefined, shared and complete definition of them can lead to
 better results.
\end_layout

\begin_layout Standard
The use of RESTful APIs provides also an easy-to-read implementation of
 the comunications.
 APIs' responses come in form of JSON data structures.
\end_layout

\begin_layout Standard
Another advantage is the sharing of the client-server comunication standard
 between the Mobile App and the Web App.
 Third-parties can also get easily access, under predefined constraints,
 to our APIs in order to connect them with their systems.
\end_layout

\begin_layout Standard
To prevent external unwanted behaviours from possible hackers, the APIs
 are going to be served through CORS policies only to our Web and Mobile
 Applications.
\end_layout

\begin_layout Standard
Other RESTful advantages are the stateless operations, the uniform access
 interface and the definition of a well layered system.
\end_layout

\begin_layout Standard
All the request will be served over the HTTPS protocol in order to guarantee
 the security the user is expecting.
\end_layout

\begin_layout Subsection
Three Tier Client-Server
\end_layout

\begin_layout Standard
The Three Tier Architecture is a client-server approach where presentation,
 business logic and data are divided.
\end_layout

\begin_layout Standard
Its key feature is the possibility to divide the data from the logical computati
on and the user representation, so that different security measures can
 be implemented to improve the privacy of the user informations.
\end_layout

\begin_layout Standard
It force the developers to work in silos where components have defined interface
s.
\end_layout

\begin_layout Standard
The complexity of the system has also decreased thanks to the adoption of
 the three tier approach.
\end_layout

\begin_layout Subsection
RDBMS
\end_layout

\begin_layout Standard
In order to easily manage the users data, with fast and easy-to-implement
 complex statistical queries, the use of a RDBMS was desirable.
 Using a non relational database could have brought better scaling-up but
 the flexible data model and the absence of the SQL language would have
 been an harder obstacle to overcome.
\end_layout

\begin_layout Standard
MariaDB has been choosen as SafeStreets DBMS because it is open source,
 widely used and implements the SQL standard language.
\end_layout

\begin_layout Subsection
Thin Client
\end_layout

\begin_layout Standard
To create a fast Mobile Application on both new and old devices, with fast
 or slow internet connection, it has been decided to adopt a so called 'Thin
 Client' approach.
\end_layout

\begin_layout Standard
The client is developed to work only as an input/output for all the comunication
s to the server, where the business logic is deployed.
\end_layout

\begin_layout Standard
This approach makes the User Interface faster on old devices and is a good
 option for slow connections too, making the User eXperience enjoyable.
\end_layout

\begin_layout Subsection
Model View Controller
\end_layout

\begin_layout Standard
The MVC approach has been choosen, for the Mobile App, to ensure division
 of objective for each part of the code.
\end_layout

\begin_layout Standard
The Model is the component that interacts with the server and retrives the
 Data through the RESTful APIs.
\end_layout

\begin_layout Standard
The View shows the data from the Model to the user, with native interfaces
 on both platforms.
\end_layout

\begin_layout Standard
The Control is responsible for handling the user interactions through the
 View and works to modify the state of both the Model and the View itself.
\end_layout

\begin_layout Subsection
Cross Platform
\end_layout

\begin_layout Standard
Developing Mobile Application means creating apps for both iOS and Android.
 
\end_layout

\begin_layout Standard
Building dedicated applications for each platforms is a good option for
 big teams.
 The costraints of the SafeStreets project brought to the adoption of a
 cross platform approach that could decrease prices and times while giving
 dedicated UI and experiences on each platform, it is a flexible solution
 that can run flawlessly on both platforms.
\end_layout

\begin_layout Section
Other design decisions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
User interface design
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Requirements traceability
\end_layout

\begin_layout Standard
Objective of the Design Document is to achive, through the development,
 the goals defined previously in the RASD.
\end_layout

\begin_layout Standard
In this part of the DD is defined how each goal is going to be reached throughou
t the implementation of the different software components of the SafeStreets
 infrastructure.
\end_layout

\begin_layout Standard
For each Goal there is one or more requirements to be fulfilled:
\end_layout

\begin_layout Itemize

\series bold
[R1]
\series default
 Every citizen that wants to register has a valid identification document
 and a smartphone (with GPS and camera systems):
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: in order to access the Mobile Application, the user needs to download
 it through the App Store or the Play Store.
\end_layout

\begin_layout Itemize

\emph on
PHP backend
\emph default
: checks the validity of the ID calculating the Fiscal Code.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R2]
\series default
 Every citizen that wants to register owns a valid e-mail address:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile&Web App
\emph default
: the input text field (using a regex) ensures the email is in a valid format.
 An automatic email is sent with a verification link to the user, to enable
 its account, the link has to be opened.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R3]
\series default
 Every officer that wants to register is authorized by the municipality
 to register:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Web App
\emph default
: an Administrator can increase the level of a user to the 'Officer Position'.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R4]
\series default
 The municipality allows SafeStreets administrator to verify the belonging
 of the requesting officer to the traffic police (via an automated system
 or sending an official request):
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Web App
\emph default
: when a request for an officer account has been received, an automatic
 email is sent to a dedicated email address (PEC email) of the Police with
 a link.
 In case the link is visited, the validity of the 'Officer Position' is
 enabled.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R5]
\series default
 The user has his smartphone with him, is able to login in the application
 and is not suspended:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login autenticator ensures that the user that tries to log in is registere
d and is not suspended.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R6]
\series default
 The user's smartphone has Internet connection enabled and functioning:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: in case requests to SafeStreets servers are not served, the Mobile App
 tries to connect to Google.
 If the connection can be established, the internet connection of the user
 is working while our systems are down.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R7]
\series default
 The user's smartphone has GPS enabled and functioning:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: the Mobile App trigger a request to the user to grant access to the GPS
 for the application.
 Every time the position is needed, control first that the data are still
 accessible to the app and updated.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R8]
\series default
 The user is able to take at least one picture of the violation to correctly
 choose the type of violation he is reporting:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: the application requires the permissions to access the camera.
\end_layout

\begin_layout Itemize

\emph on
Mobile App
\emph default
: suggest a group of possible violations to the user to choose in.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R9]
\series default
 The user has already made at least one report:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: counts the number of reports made by a user.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R11]
\series default
 The officer access has the same base functions of the basic user access,
 plus specific ones:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
ALL
\emph default
: the officer can access all the normal user's functionalities through the
 Mobile&Web Apps.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R12]
\series default
 The officer has a computer with Internet access and is able to login to
 the system:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login autenticator ensures that the user that tries to log in is registere
d, not suspended and has the officer privileges.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R13]
\series default
 The municipality and/or the authorities use the provided APIs:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the municipality APIs are connected to the PHP backend
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R14]
\series default
 The administrator has a computer with Internet access and is able to login
 to the system:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login autenticator ensures that the user that tries to log in is registere
d, not suspended and has the system administrator privileges.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R15]
\series default
 The administrator has the possibility to use an official communication
 channel with the municipality:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
WebApp
\emph default
: in the contacts page, the PEC email of the municipality is provided.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R16]
\series default
 The administrator has received a block/removal request from the authorities:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
 
\emph on
/ Web App
\emph default
: tracks the block/removal requests coming from the authorities and give
 the administrator the possibility to change a user status.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R17]
\series default
 The administrator has received a sign-up request from the authorities and/or
 from the municipality:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend / Web App
\emph default
: tracks the signup requests from the authorities/municipality.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Implementation, integration and test plan
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
