#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align right
\begin_inset Graphics
	filename Images/PoliMi.svg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
newpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename Images/SafeStreetsLogo.svg
	lyxscale 20
	width 20text%

\end_inset


\begin_inset Newline newline
\end_inset

SafeStreets - DD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
This DD is the Design Document of the SafeStreets project.
\end_layout

\begin_layout Standard
The objective of this document is to provide a more detailed analysis of
 the problem than the one outlined in the RASD, while specifying the proposed
 design and implementation aspects of the final product.
\end_layout

\begin_layout Standard
The chosen architecture of the system, the components it is made of and
 their interactions are completely described with the purpose of guiding
 the system's development.
\end_layout

\begin_layout Standard
The addressees of this document are developers working on the implementation
 of the solution and the customer.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Subsection
Description of the given problem
\end_layout

\begin_layout Standard
SafeStreets is a community service that aims to provide the users of the
 possibility to notify parking and traffic violations.
 It can be done providing proofs of the accident like pictures.
 
\end_layout

\begin_layout Standard
The goal is to raise awareness in drivers that driving and parking can make
 other's life harder.
 With a little effort, instead, it can be made easier.
\end_layout

\begin_layout Standard
The service will be served through a mobile application where users can
 report new violations and see the ones they reported before.
 Every attached picture comes with the metadata provided by the smartphone
 (like: time, position...) and with valuable information given by the user
 whom can describe the violation.
 More pictures of the same violation will be connected crossing the spacial
 and time information so that more viewing angles will be available.
\end_layout

\begin_layout Standard
To ensure the chain of custody, the backend infrastructure will run an AI
 algorithm to ensure the quality of the data given (e.g.
 no edited picture) before considering them valuable.
 
\end_layout

\begin_layout Standard
Authorities have access to all the data provided by the users, plus: 
\end_layout

\begin_layout Itemize
Suggestions from the system on ways the municipality can improve the safety
 of the streets, directly from their dashboard.
 These are computed by crossing SafeStreets reports with the municipality
 accident and traffic tickets data;
\end_layout

\begin_layout Itemize
Automatic acquisition of reports to produce traffic tickets from the data
 collected;
\end_layout

\begin_layout Itemize
Maps of the less safe roads in the city;
\end_layout

\begin_layout Itemize
Vehicles that commit the most violations and other statistics for their
 municipality.
\end_layout

\begin_layout Subsection
Goals
\begin_inset CommandInset label
LatexCommand label
name "subsec:Goals"

\end_inset


\end_layout

\begin_layout Itemize
[G1] Allow citizens to register providing basic information that certifies
 their identities and become certified users;
\end_layout

\begin_layout Itemize
[G2] Allow authorities to register through a verification procedure;
\end_layout

\begin_layout Itemize
Enable certified users to:
\end_layout

\begin_deeper
\begin_layout Itemize
[G3] report new traffic or parking violations;
\end_layout

\begin_layout Itemize
[G4] see their own past reports;
\end_layout

\begin_layout Itemize
[G5] access the map showing the most reported streets.
\end_layout

\end_deeper
\begin_layout Itemize
Enable authorities to:
\end_layout

\begin_deeper
\begin_layout Itemize
[G6] access all certified users services;
\end_layout

\begin_layout Itemize
[G7] access all report data (including data about the user who created it);
\end_layout

\begin_layout Itemize
[G8] acquire report data in their own systems to generate tickets;
\end_layout

\begin_layout Itemize
[G9] access data analysis results with suggestions.
\end_layout

\end_deeper
\begin_layout Itemize
Enable administrators to:
\end_layout

\begin_deeper
\begin_layout Itemize
[G10] certify authorities;
\end_layout

\begin_layout Itemize
[G11] block or remove users;
\end_layout

\begin_layout Itemize
[G12] assign roles to users.
\end_layout

\end_deeper
\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize

\emph on
Violation
\emph default
: illegal behaviour executed by the Offender
\end_layout

\begin_layout Itemize

\emph on
Violation report / Report:
\emph default
 information regarding a single violation, sent by a Registered User through
 SafeStreets
\end_layout

\begin_layout Itemize

\emph on
Server:
\emph default
 SafeStreets server which elaborates the reports and communicates to the
 municipality and clients through custom APIs
\end_layout

\begin_layout Standard
Please refer to the RASD 
\begin_inset CommandInset ref
LatexCommand eqref
reference "RASD"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the definitions of actor such as Offender and Registered User.
\end_layout

\begin_layout Subsection
Acronyms
\end_layout

\begin_layout Itemize

\emph on
GDPR:
\emph default
 General Data Protection Regulation
\end_layout

\begin_layout Itemize

\emph on
API:
\emph default
 Application Programming Interface
\end_layout

\begin_layout Itemize

\emph on
GPS:
\emph default
 Global Positioning System
\end_layout

\begin_layout Itemize

\emph on
UI:
\emph default
 User Interface
\end_layout

\begin_layout Itemize

\emph on
UX
\emph default
: User eXperience
\end_layout

\begin_layout Itemize

\emph on
ID:
\emph default
 Identification Document
\end_layout

\begin_layout Itemize

\emph on
SLA
\emph default
: Service Level Agreement
\end_layout

\begin_layout Itemize

\emph on
DBMS: 
\emph default
DataBase Management System
\end_layout

\begin_layout Itemize

\emph on
RDBMS:
\emph default
 Relational DBMS
\end_layout

\begin_layout Itemize

\emph on
VM:
\emph default
 Virtual Machine
\end_layout

\begin_layout Itemize

\emph on
ER
\emph default
: Entity Relationship
\end_layout

\begin_layout Itemize

\emph on
REST: 
\emph default
REpresentational State Transfer
\end_layout

\begin_layout Itemize

\emph on
OS
\emph default
: Operating System
\end_layout

\begin_layout Itemize

\emph on
BLOB: 
\emph default
Binary Large OBject
\end_layout

\begin_layout Itemize

\emph on
SDLC
\emph default
: Software Development Life-Cycle
\end_layout

\begin_layout Itemize

\emph on
BL
\emph default
: Business Logic
\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Itemize

\emph on
[Gn]:
\emph default
 Goal 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
[Dn]:
\emph default
 domain assumption 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
[Rn]: 
\emph default
Requirement 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Itemize

\emph on
Version 1.0:
\begin_inset Newline newline
\end_inset


\emph default
Initial release
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Itemize
Specification document: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SafeStreets Mandatory Project Assignment"
target "https://beep.metid.polimi.it/documents/121843524/6b7a0cd3-49cd-4898-95ca-090e5eeac5df"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset label
LatexCommand label
name "RASD"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SafeStreets RASD"
target "https://github.com/EliaBattiston/AspesiBattistonCarabelli/blob/introduction/DeliveryFolder/RASD1.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
AWS services reference:
\end_layout

\begin_deeper
\begin_layout Itemize
Firewall Manager: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/firewall-manager/"
target "https://aws.amazon.com/firewall-manager/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Elastic Load Balancing: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/elasticloadbalancing/"
target "https://aws.amazon.com/elasticloadbalancing/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
EC2: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/ec2/"
target "https://aws.amazon.com/ec2/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
RDS: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/rds/"
target "https://aws.amazon.com/rds/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
S3: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/s3/"
target "https://aws.amazon.com/s3/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
AWS Service Level Agreement: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://aws.amazon.com/legal/service-level-agreements/"
target "https://aws.amazon.com/legal/service-level-agreements/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Standard
This document consists of the following parts:
\end_layout

\begin_layout Enumerate
Brief description of this document, its nomenclature and the description
 of the project.
\end_layout

\begin_layout Enumerate
Description of the architecture of the system to be developed, focusing
 on its component, their dependencies and interactions, how they will be
 deployed.
\end_layout

\begin_layout Enumerate
Specification of the system's user interfaces.
\end_layout

\begin_layout Enumerate
Maps components of the system to the requirements they fulfil.
\end_layout

\begin_layout Enumerate
Description of the order in which various parts of the system will be developed
 based on dependencies and importance.
\end_layout

\begin_layout Enumerate
Reporting of the time spent by each team member while redacting the document.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Architectural design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The SafeStreets service is a distributed system of which the inner workings
 can be logically sliced in four layers.
 Each layer only interact with the 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

previous
\begin_inset Quotes erd
\end_inset

 layers, going from the components the user interacts with to the business
 logic.
\end_layout

\begin_layout Standard
This approach guarantees high modularity and inherent security at the same
 time, since a layer doesn't have a way to see anything beyond the layers
 it contacts directly.
\end_layout

\begin_layout Standard
The aforementioned layers, described in detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Component-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

, are the following:
\end_layout

\begin_layout Itemize
Client components are the ones directly interacting with the platform's
 users, and which will be directly delivering all of its features
\end_layout

\begin_layout Itemize
REST API components provide an interface to the core of the system to be
 used by the clients, exposing only what is needed to every category of
 customer
\end_layout

\begin_layout Itemize
The Database layer represent the storage of every piece of data archived,
 generated or elaborated by the system
\end_layout

\begin_layout Itemize
The Business Logic components feed the database using external sources of
 relevant data or by computing statistics on data the system generated or
 acquired in the past
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Component-view"

\end_inset

Component view
\end_layout

\begin_layout Standard
The following diagrams show the components of the SafeStreets system.
 Each diagram shows a layer of interaction between logical levels, starting
 from the interfaces used by different kinds of users, the private REST
 APIs, the database and the logic used to populate it.
\end_layout

\begin_layout Subsection
Client components
\end_layout

\begin_layout Standard
The following are the components used by clients to access the services
 provided by SafeStreets.
\end_layout

\begin_layout Standard
They can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Client-and-API"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with REST APIs is showed.
\end_layout

\begin_layout Itemize
The 
\emph on
Mobile application
\emph default
, the only available interface of the system for common users, lets them
 use the main features of SafeStreets:
\end_layout

\begin_deeper
\begin_layout Itemize
It is possible to register a new account or log in an existing one
\end_layout

\begin_layout Itemize
Users can send reports and view the ones sent by the currently logged in
 user
\end_layout

\begin_layout Itemize
Information about the safety of particular streets can be obtained
\end_layout

\end_deeper
\begin_layout Itemize
The 
\emph on
Web client
\emph default
 interface lets privileged users like Officers and Administrators carry
 out their respective jobs
\end_layout

\begin_deeper
\begin_layout Itemize
Authorized users can log in
\end_layout

\begin_layout Itemize
Authorized users can see and filter every report on the platform, sent by
 any user
\end_layout

\begin_layout Itemize
Administrators can obtain data on all user accounts, change their roles
 or administratively create new account for the municipality’s employees
\end_layout

\begin_layout Itemize
Officers can read the suggestions generated by the system
\end_layout

\end_deeper
\begin_layout Subsection
REST API components
\end_layout

\begin_layout Standard
These are the private APIs used to achieve communication between client
 interfaces and the service’s data, and represent the transactional operations
 of the system.
\end_layout

\begin_layout Standard
They can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Client-and-API"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with REST APIs is showed, and in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:API-and-Database"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with database components is showed.
\end_layout

\begin_layout Itemize
The 
\emph on
Mobile application REST API
\emph default
 provides all characteristic operations of the mobile application
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\emph on
Reports module 
\emph default
manages the upload of new reports and provides access to all previous reports
 by the same user
\end_layout

\begin_layout Itemize
The 
\emph on
Street safety
\emph default
 module gives detailed information of every street the user wishes to view
\end_layout

\end_deeper
\begin_layout Itemize
The 
\emph on
Accounts REST API
\emph default
 provides transactional operations on user accounts
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\emph on
Registration module
\emph default
 manages all steps of the creation of new accounts
\end_layout

\begin_layout Itemize
The 
\emph on
Login module
\emph default
 is contacted when a user wants to authenticate in order to access SafeStreet's
 services
\end_layout

\begin_layout Itemize
The 
\emph on
AccountDetails module
\emph default
 provides methods to retrieve and change account details, in particular
 it lets administrator change an account's role
\end_layout

\end_deeper
\begin_layout Itemize
The 
\emph on
Web client REST API
\emph default
 provides access to features exclusively accessible by authorized users
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\emph on
AccountsData 
\emph default
module is used to show a list of all users of the system.
 This component is part of the Web client API rather than the Accounts API
 to avoid exposing this method to an endpoint which is also accessible to
 common users, since returned data is highly sensitive (it includes fiscal
 codes and identification document pictures).
\end_layout

\begin_layout Itemize
The 
\emph on
Suggestions module
\emph default
 gives access the the suggestions generated by SafeStreets
\end_layout

\begin_layout Itemize
The 
\emph on
Reports module 
\emph default
lets administrators and authorities view the whole collection of reports
 in the database
\end_layout

\end_deeper
\begin_layout Subsection
Database components
\end_layout

\begin_layout Standard
The database components are logical sections of the system’s data storage
 system, which can be logically split in different databases.
\end_layout

\begin_layout Standard
Each of them contains data relevant to different aspects of the system’s
 structure.
\end_layout

\begin_layout Standard
They can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:API-and-Database"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with client components is showed, and in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Database-and-Logic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with business logic components is showed.
\end_layout

\begin_layout Standard
Databases are passive components only, so they provide interface without
 depending on any other.
\end_layout

\begin_layout Itemize
The 
\emph on
Reports database 
\emph default
stores data from all the reports
\end_layout

\begin_layout Itemize
The 
\emph on
Safety&Suggestions database
\emph default
 stores the results of SafeStreet’s engine elaboration
\end_layout

\begin_layout Itemize
The 
\emph on
UserAccounts database
\emph default
 stores details of every user registered on the platform
\end_layout

\begin_layout Itemize
The 
\emph on
Accidents&Tickets 
\emph default
database stores data received form the municipality’s systems to be used
 for mining purposes.
 This database has no contact with the REST “layer”, since this information
 is highly confidential and can only be exposed in aggregated form in the
 results contained by the 
\emph on
Safety&Suggestions database
\end_layout

\begin_layout Subsubsection
Entity Relationship diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Databases/MainER.svg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Database ER diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Business logic components
\end_layout

\begin_layout Standard
The following components are the ones responsible for operations of the
 system which are not driven by user
\end_layout

\begin_layout Standard
interaction.
\end_layout

\begin_layout Standard
They can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Database-and-Logic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where their relationships with database components is showed.
\end_layout

\begin_layout Itemize
The 
\emph on
Safety&Suggestions engine
\emph default
 is responsible for mining accidents, tickets and reports data to provide
 suggestions and safety ratings for different streets
\end_layout

\begin_layout Itemize
The 
\emph on
Municipality APIs adapter
\emph default
 manages access to the municipality’s APIs by periodically sending and receiving
 needed data
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\emph on
Reports pusher
\emph default
 periodically sends reports generated after the latest push to the municipality’
s systems to create traffic tickets
\end_layout

\begin_layout Itemize
The 
\emph on
Accidents&Ticket puller
\emph default
 periodically retrieves traffic contravention data provided by the municipality,
 feeding the corresponding local database
\end_layout

\end_deeper
\begin_layout Subsection
Component diagrams
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Components/ClientSideComponents.pdf
	lyxscale 20
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Client-and-API"

\end_inset

Client and API components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Components/ServerSideComponents.pdf
	lyxscale 20
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:API-and-Database"

\end_inset

API and Database components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Components/LogicComponents.pdf
	lyxscale 20
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Database-and-Logic"

\end_inset

Database and Logic components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Deployment view
\end_layout

\begin_layout Standard
The architecture of SafeStreets is composed of three tiers:
\end_layout

\begin_layout Itemize

\series bold
Presentation Tier
\series default
: it is composed by the mobile application and the web application.
 This is the Tier that directly interacts with the user.
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile App: used by any user to access reporting features;
\end_layout

\begin_layout Itemize
Web App: used by municipality Officers (they can see reports by users and
 statistical data) and Administrators (they can manage accounts and use
 all other features).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Business Logic Tier: 
\series default
it is composed by the Apache web server, the PHP and Python interpreters.
 It handles the logic on the backend side.
\end_layout

\begin_deeper
\begin_layout Itemize
Handles all RESTful APIs requests coming from the presentation tier;
\end_layout

\begin_layout Itemize
Provides the Web Application hosting;
\end_layout

\begin_layout Itemize
Runs the 
\emph on
Municipality APIs adapter
\emph default
 that handles dedicated municipality features;
\end_layout

\begin_layout Itemize
Runs
\begin_inset Note Note
status open

\begin_layout Plain Layout
in batch
\end_layout

\end_inset

 the 
\emph on
Safety&Suggestions engine
\emph default
 for data mining.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Data Tier: 
\series default
it is composed by the database and the pictures hosting.
 This is the container of the data collected from the user.
\end_layout

\begin_deeper
\begin_layout Itemize
A RDBMS is used to store structured data (everything but pictures);
\end_layout

\begin_layout Itemize
A Data Storage is used to manage pictures uploaded by users.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/Deployment View.svg
	lyxscale 45
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Itemize

\series bold
Presentation Tier:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: the mobile application will be implemented using the cross platform framework
 
\emph on

\begin_inset Quotes eld
\end_inset

Xamarin Forms
\emph default

\begin_inset Quotes erd
\end_inset

.
 The App will be developed using a shared C# codebase from which both Android
 and iOS native applications can be built.
\begin_inset Newline newline
\end_inset

Xamarin has been chosen because it makes implementation much faster than
 making two different applications while maintaining the same experience
 for both the OSs.
\end_layout

\begin_layout Itemize

\emph on
Web App
\emph default
: the web application is going to be written in PHP, HTML, CSS, JS, using
 the jQuery library and the SemanticUI development framework for its frontend.
\begin_inset Newline newline
\end_inset

The data will be served following an Ajax approach, accessing data from
 SafeStreets' APIs.
 
\begin_inset Newline newline
\end_inset

It will be served through a secured TLS connection (HTTPS) to ensure privacy
 and security of the communication channel.
\begin_inset Newline newline
\end_inset

A Web approach has been chosen to provide an always-available on any-platform
 service that can be easily accessed in Offices where there are company
 PCs .
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Business Logic Tier:
\series default
 on a virtualized Linux x64 machine, potentially replicated by the Elastic
 Load Balancer:
\end_layout

\begin_deeper
\begin_layout Itemize
Apache web server: handles HTTPS requests over the network for both the
 APIs and the Web App.
\end_layout

\begin_layout Itemize
PHP 7.4 runtime: 
\end_layout

\begin_deeper
\begin_layout Itemize
runs scripts implementing the 
\emph on
Mobile application REST API
\emph default
, 
\emph on
Accounts REST API
\emph default
 and 
\emph on
Web client REST API
\emph default
;
\end_layout

\begin_layout Itemize
runs the Web App dynamic pages.
\end_layout

\end_deeper
\begin_layout Itemize
Python: runs the 
\emph on
Safety&Suggestions engine
\emph default
:
\begin_inset Newline newline
\end_inset

It has been chosen for its libraries on data mining, geocoding and image
 manipulations.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Data Tier:
\series default
 implemented with Amazon RDS and S3 services:
\end_layout

\begin_deeper
\begin_layout Itemize
Maria DB on Amazon RDS: Relational DBMS used to store data (apart from pictures)
 such as users data, reports data and location ones.
\begin_inset Newline newline
\end_inset

The adoption of a Relational Database has been chosen based on the type
 of data processed by SafeStreets.
 The SQL language is also useful to handle the statistical data needed by
 the 
\emph on
Safety&Suggestions engine
\emph default
.
\begin_inset Newline newline
\end_inset

MariaDB has been chosen because it is open source, widely used and implements
 the SQL standard language.
\end_layout

\begin_layout Itemize
Amazon S3: used as storage for all the users pictures.
\begin_inset Newline newline
\end_inset

Pictures are stored outside the DB because are BLOBs that have no advantages
 in being collected in a DB and that can slow it down.
 The DB contains the path to the picture related to an event.
\end_layout

\end_deeper
\begin_layout Subsection
Infrastructure
\end_layout

\begin_layout Standard
Amazon AWS has been chosen as the cloud services provider for the infrastructure
 of the system.
\end_layout

\begin_layout Standard
Adopting this ecosystem has multiple advantages:
\end_layout

\begin_layout Itemize
Using AWS purchase, maintenance and running (power and thermal management)
 costs can be up to 80% less compared to an equivalent on-premises solutions.
 Maintenance costs are calculated with 
\begin_inset CommandInset href
LatexCommand href
name "awstcocalculator.com"
target "https://awstcocalculator.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Data replication and safety is handled by the service provider, including
 off-site backups and almost instantaneous failure recovery
\end_layout

\begin_layout Itemize
The Service Level Agreement of chosen components guarantees an availability
 of 99.99%
\end_layout

\begin_layout Itemize
Security is handled by the service provider with regular patching on most
 of the components, since they are provided as PaaS.
 The only exception to this are EC2 instances (IaaS) where the user has
 to manage the software running on them
\end_layout

\begin_layout Itemize
Choosing a single vendor for the whole cloud infrastructure guarantees ease
 of integration between components
\end_layout

\begin_layout Subsubsection
Virtual machines
\end_layout

\begin_layout Standard
Our virtualized Linux x64 Machines will be deployed on AWS on EC2 instances.
\end_layout

\begin_layout Standard
Estimations of load and required performance brought to the deploy of the
 following machine:
\end_layout

\begin_layout Itemize
BL Tier: 8 v-cpu 32GB ram and 256GB SSD Linux machine;
\end_layout

\begin_layout Standard
In cases of intense load on the system (during peak hours or unexpected
 events), an AWS Elastic Load Balancing is used to dynamically spawn replicated
 copies of the instance.
 This way scalability can be easily and automatically managed by the infrastruct
ure, and needed resources will be billed only when they are needed.
\end_layout

\begin_layout Standard
Concurrent access of the replicated EC2 instances to the Data Tier is discussed
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Storage"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Storage"

\end_inset

Storage
\end_layout

\begin_layout Standard
Amazon RDS will be used instead of MariaDB running on a dedicated VM for
 two reasons:
\end_layout

\begin_layout Itemize
In case of replications of the Business Logic Tier, access to the database
 will be seamless and will scale with load.
 Otherwise, it would be be necessary to manually increase the computing
 power of the database's host or to create multiple instances of it, making
 it necessary to take into consideration the problem of keeping replicated
 data consistent.
\end_layout

\begin_layout Itemize
Resources used by a dedicated machine would be billed regardless of real
 use of the database.
\begin_inset Newline newline
\end_inset

By using RDS, instead, billing is evaluated on real use.
 Thanks to this it's possible to lower the cost of the infrastructure by
 exploiting periods of low load (e.g.
 night-time).
\end_layout

\begin_layout Standard
The same reasons apply to the choice of Amazon S3 for the storage of pictures.
\end_layout

\begin_layout Section
Runtime view
\end_layout

\begin_layout Standard
In this section the main functions' sequence diagrams are reported.
 Diagrams for common functions, like login or signup, have been omitted
 as they follow a standard implementation.
\end_layout

\begin_layout Standard
Each reported sequence is a more detailed explanation of the ones reported
 in the RASD doument, as they explain the logical and functional steps behind
 the functionalities of the system.
\end_layout

\begin_layout Subsection
Create a report
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/SequenceDiagrams/CreateReport.svg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Create report - sequence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This sequence diagram explains the backend procedure for handling a report
 creation.
\end_layout

\begin_layout Itemize
SafeStreets App adds the user ID to the report and sends all information
 to the
\emph on
 Reports module
\emph default
 Mobile application REST API.
\end_layout

\begin_layout Itemize
The Reports module forwards the informations to the 
\emph on
Reports
\emph default
 DBMS, which saves the information about the report and forwards them to
 the municipality through the 
\emph on
Reports pusher
\emph default
 Municipality APIs adapter.
\begin_inset Newline newline
\end_inset

If there are missing data pieces in the request, the 
\emph on
Reports module
\emph default
 doesn't forward the information to the DBMS and generates a notification
 for missing parameters.
\end_layout

\begin_layout Subsection
See past reports
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/SequenceDiagrams/SeePastReports.svg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
See past reports - sequence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This sequence diagram explains the backend procedure for showing the user's
 past reports.
\end_layout

\begin_layout Itemize
The SafeStreets App adds the user ID to the report and sends all informations
 to the
\emph on
 Reports module
\emph default
 Mobile application REST API.
\end_layout

\begin_layout Itemize
The Reports module forwards the informations to the 
\emph on
Reports
\emph default
 DBMS, which retrieves the data and send them back in the chain.
\begin_inset Newline newline
\end_inset

If no past reports are found, an Empty list notification is created by the
 DBMS and sent to the user through the 
\emph on
Reports module
\emph default
 and SafeStreets App.
\end_layout

\begin_layout Subsection
See Street Safety
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/SequenceDiagrams/SeeStreetSafety.svg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
See Street Safety - sequence diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This sequence diagram explains the backend procedure for showing Street
 Safety information.
\end_layout

\begin_layout Itemize
The SafeStreets App adds the user ID to the report and sends all informations
 to the
\emph on
 Street safety module
\emph default
 Mobile application REST API.
\end_layout

\begin_layout Itemize
The Street safety module forwards the informations to the 
\emph on
Safety&Suggestions
\emph default
 DBMS, which retrieves the data and send them back in the chain.
\end_layout

\begin_layout Itemize
Whenever a street is clicked, a specific request for data concerning that
 street is sent in the same way, adding details about the specific street
 to the request.
\end_layout

\begin_layout Section
Component interfaces
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/ComponentInterfaces/AccountsInterface.svg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/ComponentInterfaces/MobileInterfaces.svg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Images/ComponentInterfaces/WebClientInterfaces.svg
	lyxscale 10
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
This diagram shows the main methods belonging to the interfaces of the component
s.
\end_layout

\begin_layout Standard
In particular:
\end_layout

\begin_layout Itemize

\emph on
Accounts API
\emph default
 interface is the interface for Accounts REST API subsystem, providing all
 methods needed for signup, login, third person account creation and role
 changing.
 The login method is used for both mobile application and web platform.
\end_layout

\begin_layout Itemize

\emph on
Mobile Application API
\emph default
 interface is the main backend interface for mobile platform, as it gathers
 all methods needed for the application functions, such as report sending,
 past reports view and provisioning of Street Safety elaborated data.
 It provides all methods from Mobile Application REST API subsystem.
\end_layout

\begin_layout Itemize

\emph on
Web Client API
\emph default
 interfaces Web Client REST API subsystem to the web application used by
 Authorities and Administrators.
 The interface provides methods for accounts, reports and suggestions retrieval.
 It is important to highlight that the method for accounts data retrieval
 is in the Web Client interface and not in Accounts to avoid personal data
 retrieval by common users.
\end_layout

\begin_layout Section
Selected architectural styles and patterns
\end_layout

\begin_layout Standard
The adoption of well know architectural styles such as RESTful and three
 tier (architecture) can be seen throughout all the SDLC (software development
 life-cycle).
\end_layout

\begin_layout Standard
Each of them has been chosen between different options for their advantages
 in the Agile project management of SafeStreets.
\end_layout

\begin_layout Subsection
RESTful architecture
\end_layout

\begin_layout Standard
RESTful APIs has been chosen to grant a flexible, but still completely defined
 endpoint for all the client-server interactions.
\end_layout

\begin_layout Standard
Thanks to the fact that API interfaces have been completely defined before
 the start of development, the Mobile Application and the APIs implementation
 can be built in parallel to save time.
\end_layout

\begin_layout Standard
The use of RESTful APIs also provides an easy to consult implementation
 of the communication protocol.
 APIs' responses come in form of JSON data structures.
\end_layout

\begin_layout Standard
Another advantage is the sharing of the client-server communication standard
 between the Mobile App and the Web App.
 In future versions third-parties could also easily access our APIs, under
 predefined constraints, in order to connect them with their systems.
\end_layout

\begin_layout Standard
To prevent external unwanted behaviours from possible hackers, the APIs
 are going to be served through CORS policies only to our Web and Mobile
 Applications.
\end_layout

\begin_layout Standard
Other RESTful advantages are the stateless operations, the uniform access
 interface and the definition of a well layered system.
\end_layout

\begin_layout Standard
All the request will be served over the HTTPS protocol in order to guarantee
 the security the user is expecting.
\end_layout

\begin_layout Subsection
Three Tier Architecture
\end_layout

\begin_layout Standard
The Three Tier Architecture is a client-server approach where presentation,
 business logic and data are divided.
\end_layout

\begin_layout Standard
Its key feature is the possibility to divide data from the logical computation
 and the user representation, so that different security measures can be
 implemented to improve the privacy of the user informations.
\end_layout

\begin_layout Standard
It forces developers to work on isolated modules where components have well
 defined interfaces.
\end_layout

\begin_layout Standard
The complexity of the system has also been decreased thanks to the adoption
 of the three tier approach.
\end_layout

\begin_layout Subsection
RDBMS
\end_layout

\begin_layout Standard
In order to easily manage users' data, with fast and complex but easy-to-impleme
nt statistical queries, the use of a RDBMS was desirable.
 Using a non relational database could have brought better scaling but the
 flexible data model and the absence of the SQL language would have been
 an harder obstacles to overcome.
\end_layout

\begin_layout Subsection
Thin Client
\end_layout

\begin_layout Standard
To create a lightweight Mobile Application on both new and old devices,
 with fast or slow internet connection, it has been decided to adopt a Thin
 Client approach.
\end_layout

\begin_layout Standard
The client is developed to work only as an input/output for all the communicatio
ns to the server, where the business logic is deployed.
\end_layout

\begin_layout Standard
This approach makes the User Interface faster on old devices and is a good
 option for slow connections too, making the User eXperience enjoyable.
\end_layout

\begin_layout Subsection
Model View Controller
\end_layout

\begin_layout Standard
The MVC approach has been chosen for the development of the Mobile Application
 to ensure the division of objectives for each part of the code.
\end_layout

\begin_layout Standard
The Model is the component that interacts with the server and retrieves
 data through the RESTful APIs.
\end_layout

\begin_layout Standard
The View shows the data from the Model to the user, with native interfaces
 on both platforms.
\end_layout

\begin_layout Standard
The Control is responsible for handling user interactions through the View
 and to modify the state of both the Model and the View.
\end_layout

\begin_layout Subsection
Cross Platform
\end_layout

\begin_layout Standard
Developing a widespread Mobile Application requires the creation of apps
 for both iOS and Android.
 
\end_layout

\begin_layout Standard
Building dedicated applications for each platforms is a good option for
 big teams.
 The constraints of the SafeStreets project brought to the adoption of a
 cross platform approach that could decrease implementation price and time
 while giving dedicated UI and experiences on each platform.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
User interface design
\end_layout

\begin_layout Standard
User interface mockups for both the mobile application and the web client
 have been showed and described in section 1.1 of the RASD of this project,
 and are not reported here for this reason.
\end_layout

\begin_layout Standard
The following User Experience diagrams show how the user will be able to
 navigate pages in both clients.
\end_layout

\begin_layout Section
Diagrams
\end_layout

\begin_layout Subsection
Mobile application UX diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UX/MobileUX.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile application UX diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Start-up
\end_layout

\begin_layout Standard
While the application is starting, a 
\emph on
Splash screen 
\emph default
showing its logo is presented to the user until all resources are loaded.
\end_layout

\begin_layout Standard
At this point, the application checks local storage for saved credentials
 and tries to authenticate with them.
\end_layout

\begin_layout Itemize
If the process is successful the application skips the 
\emph on
Login page 
\emph default
and goes to the 
\emph on
New report 
\emph default
page
\end_layout

\begin_layout Itemize
If no previous authentication is found, or if the login attempt with saved
 credentials fail, the application switches to the Login page
\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
From the 
\emph on
Login page
\emph default
:
\end_layout

\begin_layout Itemize
Registered users can input their credentials to authenticate, or switch
 to the 
\emph on
Credentials recovery page
\emph default
 if they forgot their username and/or password
\end_layout

\begin_layout Itemize
Unregistered users can go to the 
\emph on
Sign up page
\emph default
, input all required information and send a registration request
\end_layout

\begin_layout Subsubsection
New report
\end_layout

\begin_layout Standard
This is the default master page in the master-detail layout, described in
 the previously cited section of the RASD.
 All other pages can be accessed by opening the 
\emph on
Side menu
\emph default
 by dragging from the left side of the screen.
\end_layout

\begin_layout Standard
The 
\emph on
New report page
\emph default
 allows users to fill a form with information regarding a violation and
 submitting it.
 After the report is successfully sent, a 
\emph on
Report details page
\emph default
 with a summary of its content will be displayed.
 Tapping the 
\begin_inset Quotes eld
\end_inset

back button
\begin_inset Quotes erd
\end_inset

 will bring the user back to the 
\emph on
New report page
\emph default
.
\end_layout

\begin_layout Subsubsection
Side menu
\end_layout

\begin_layout Standard
This is the detail page in the master-detail layout, described in the previously
 cited section of the RASD.
\end_layout

\begin_layout Standard
The 
\emph on
Side menu
\emph default
 allows the user to navigate between the main functions of the application
\end_layout

\begin_layout Itemize
Tapping the 
\emph on

\begin_inset Quotes eld
\end_inset


\emph default
Report
\begin_inset Quotes erd
\end_inset

 item will open the 
\emph on
New report page
\end_layout

\begin_layout Itemize
Tapping the 
\begin_inset Quotes eld
\end_inset

Past reports
\begin_inset Quotes erd
\end_inset

 item will open the 
\emph on
Past reports page
\end_layout

\begin_layout Itemize
Tapping the 
\begin_inset Quotes eld
\end_inset

Street safety
\begin_inset Quotes erd
\end_inset

 item will open the 
\emph on
Street safety page
\end_layout

\begin_layout Itemize
Tapping the 
\begin_inset Quotes eld
\end_inset

logout icon
\begin_inset Quotes erd
\end_inset

 will clear locally saved credentials and bring the user back to the 
\emph on
Login page
\end_layout

\begin_layout Subsubsection
Past reports page
\end_layout

\begin_layout Standard
The 
\emph on
Past reports page
\emph default
 consists in a list of brief summaries of previously sent reports from the
 currently logged in user.
 Every entry shows the type of violation, location and time of submission
 (date or time, depending on the fact that the report was submitted in the
 same day the page is consulted or not).
\end_layout

\begin_layout Standard
Tapping on a report opens the 
\emph on
Reports details page
\emph default
, which shows a more extensive summary of the report's content.
 Tapping the 
\begin_inset Quotes eld
\end_inset

back button
\begin_inset Quotes erd
\end_inset

 will bring the user back to the 
\emph on
Past reports page
\emph default
.
\end_layout

\begin_layout Subsubsection
Street safety
\end_layout

\begin_layout Standard
The 
\emph on
Street safety page
\emph default
 consists of a map of the user's surrounding area where the streets are
 highlighted with different colours depending on the level of safety determined
 by SafeStreet's algorithms.
 Tapping on a street will bring up a popup containing more detailed information
 on relevant events happened in that street.
\end_layout

\begin_layout Subsection
Web client UX diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UX/WebsiteUX.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web client UX diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
Accessing the web client's URL will bring the user to the 
\emph on
Login page
\emph default
, consisting of a simple form.
\end_layout

\begin_layout Itemize
Registered and privileged users, such as Administrators and Authorities,
 can insert their credentials and log in to access the 
\emph on
Reports page
\end_layout

\begin_layout Itemize
Officers or municipality employees who need access to the web client can
 click the 
\begin_inset Quotes eld
\end_inset

Contact us
\begin_inset Quotes erd
\end_inset

 link to access the 
\emph on
Contact administration page
\emph default
, which will provide all information needed to contact SafeStreets n behalf
 of the municipality to request an institutional account
\end_layout

\begin_layout Subsubsection
Reports
\end_layout

\begin_layout Standard
The 
\emph on
Reports page
\emph default
 is the default page for both Administrators and Authorities.
 It shows a detailed table of every report submitted by the service's users.
\end_layout

\begin_layout Standard
From the sidebar of this page, all other functions of the Web client can
 be accessed.
\end_layout

\begin_layout Subsubsection
Sidebar
\end_layout

\begin_layout Itemize
Clicking on the 
\begin_inset Quotes eld
\end_inset

Accounts
\begin_inset Quotes erd
\end_inset

 button (only visible to Administrator users) the 
\emph on
Accounts page
\emph default
 will open
\end_layout

\begin_layout Itemize
Clicking on the 
\begin_inset Quotes eld
\end_inset

Reports
\begin_inset Quotes erd
\end_inset

 button the 
\emph on
Reports page
\emph default
 will open
\end_layout

\begin_layout Itemize
Clicking on the 
\begin_inset Quotes eld
\end_inset

Unsafe areas
\begin_inset Quotes erd
\end_inset

 button the 
\emph on
Unsafe areas page
\emph default
 will open
\end_layout

\begin_layout Itemize
Clicking on the 
\begin_inset Quotes eld
\end_inset

Log out
\begin_inset Quotes erd
\end_inset

 button, the user's authenticated session will be terminated and the 
\emph on
Login page
\emph default
 will open
\end_layout

\begin_layout Subsubsection
Accounts
\end_layout

\begin_layout Standard
The 
\emph on
Accounts page
\emph default
 lets Administrators manage user accounts.
 From this page:
\end_layout

\begin_layout Itemize
The role and details of each account can be changed
\end_layout

\begin_layout Itemize
Registered but not yet approved accounts can be approved
\end_layout

\begin_layout Itemize
New users can be administratively created
\end_layout

\begin_layout Subsubsection
Unsafe areas
\end_layout

\begin_layout Standard
The 
\emph on
Unsafe areas page
\emph default
 lets privileged users consult a list of suggestions and safety notifications
 created by the Business logic layer of the system
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Requirements traceability
\end_layout

\begin_layout Standard
Objective of the Design Document is to achieve, through the development,
 the goals previously defined in the RASD with different requirements for
 each of them.
\end_layout

\begin_layout Standard
This part of the document defines how each requirement is going to be satisfied
 throughout the implementation of the different software components of the
 SafeStreets infrastructure:
\end_layout

\begin_layout Itemize

\series bold
[R1]
\series default
 Every citizen that wants to register has a valid identification document
 and a smartphone (with GPS and camera systems):
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: in order to access the Mobile Application, the user needs to download
 it through the App Store or the Play Store.
\end_layout

\begin_layout Itemize

\emph on
PHP backend
\emph default
: checks the validity of the ID calculating the Fiscal Code.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R2]
\series default
 Every citizen that wants to register owns a valid e-mail address:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile & Web App
\emph default
: the input text field (using a regex) ensures the email is in a valid format.
 An automatic email is sent with a verification link to the user, to enable
 its account, the link has to be opened.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R3]
\series default
 The municipality allows SafeStreets administrator to verify the belonging
 of the requesting officer to the traffic police (via an automated system
 or sending an official request):
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Web App
\emph default
: when a request for an officer account has been received, an automatic
 email is sent to a dedicated email address (PEC email) of the Police with
 a link.
 In case the link is visited, the validity of the 
\begin_inset Quotes eld
\end_inset

Officer Position
\begin_inset Quotes erd
\end_inset

 is enabled.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R4]
\series default
 The user has his smartphone with him, is able to login in the application
 and is not suspended:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login authenticator ensures that the user that tries to log in is
 registered and is not suspended.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R5]
\series default
 The user's smartphone has Internet connection enabled and functioning:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: in case requests to SafeStreets servers fail, the Mobile App tries to
 ping two well known DNS servers.
 If one of the connections can be established, the internet connection of
 the user is working while our systems are down.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R6]
\series default
 The user's smartphone has GPS enabled and functioning:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: the Mobile App triggers a request to the user to grant access to the GPS
 for the application.
 Every time the position is needed, it first checks that data is updated
 and still accessible to the app.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R7]
\series default
 The user is able to take at least one picture of the violation to correctly
 choose the type of violation he is reporting:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mobile App
\emph default
: the application requires the permissions to access the camera.
\end_layout

\begin_layout Itemize

\emph on
Mobile App
\emph default
: suggest a group of possible violations between which the user chooses
 the correct one.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R8]
\series default
 The user has already made at least one report:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: counts the number of reports made by a user.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R9]
\series default
 The officer access has the same base functions of the basic user access,
 plus specific ones:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
ALL
\emph default
: the officer can access all the normal user's functionalities through the
 Mobile & Web Apps.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R10]
\series default
 The officer has a computer with Internet access and is able to login to
 the system:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login authenticator ensures that the user that tries to log in is
 registered, not suspended and has the Officer role.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R11]
\series default
 The municipality and/or the authorities use the provided APIs:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the municipality APIs are connected to the PHP backend
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R12]
\series default
 The administrator has a computer with Internet access and is able to login
 to the system:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
: the login authenticator ensures that the user that tries to log in is
 registered, not suspended and has the Administrator role.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R13]
\series default
 The administrator has the possibility to use an official communication
 channel with the municipality:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
WebApp
\emph default
: in the contacts page, the PEC email of the municipality is provided.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R14]
\series default
 The administrator has received a block/removal request from the authorities:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend
\emph default
 
\emph on
/ Web App
\emph default
: tracks the block/removal requests coming from the authorities and give
 the Administrator the possibility to change a user status.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
[R15]
\series default
 The administrator has received a sign-up request from the authorities and/or
 from the municipality:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
PHP backend / Web App
\emph default
: tracks the signup requests from the authorities/municipality.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Implementation, integration and test plan
\end_layout

\begin_layout Standard
The whole system can be logically divided into subsystem, so that is possible
 to assign a deployment priority order for development.
 It is possible to identify these subsystems:
\end_layout

\begin_layout Itemize
WebServer
\end_layout

\begin_layout Itemize
WebClient
\end_layout

\begin_layout Itemize
MobileApplication
\end_layout

\begin_layout Standard
WebClient and MobileApplication refers mainly to the end-user application
 interfaces and does not contain the application logic; for this reason
 they can be implemented in parallel with the WebServer once the APIs for
 the services have been formally defined.
 Because of the user interface primary nature of these subsystems, their
 testing part will focus only over the communication part with the server.
 Integration will follow the implementation progresses of the functionalities
 in the WebServer.
\end_layout

\begin_layout Standard
WebServer subsystem instead contains the main logic of the application,
 with also the DBMS for data storage.
 It can be implemented incrementally following the feature implementation
 order described in a while.
 Once a functionality is fully implemented, the corresponding part of the
 user interface can be integrated in the system and tested in the whole.
\end_layout

\begin_layout Standard
External services such the municipality APIs does not need neither to be
 implemented nor to be tested, as it is assumed their reliability within
 the system.
\end_layout

\begin_layout Standard
The below table resumes the functionalities of the system in association
 with their priority level.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Functionality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Importance for the client
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Implementation difficulty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Priority level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signup and login
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 - High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Violation reporting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 - High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Own reports history
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 - Low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Street Safety visualization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2- Medium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Account managing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 - High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Whole reports history
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 - Low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unsafe area analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 - Medium
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown, the implementation priority level doesn't follow client importance
 levels or implementation difficulty, because there are key components that
 need to be fully implemented and tested in order to use the other ones.
\end_layout

\begin_layout Standard
The following is the implementation and testing order:
\end_layout

\begin_layout Enumerate

\series bold
Signup and login
\series default
: these functionality has to be the first one to be implemented because
 all the system relies on the possibility to identify the user and to validate
 its identity before allowing system usage.
\end_layout

\begin_layout Enumerate

\series bold
Account managing
\series default
: as before said, the system relies on the identification and validation
 of users; for this reason the account managing functionality is essential
 both for users and for authorities for system access.
\end_layout

\begin_layout Enumerate

\series bold
Violation reporting
\series default
: because of it is the core functionality of the whole system, the violation
 reporting is the first active functionality that has to be implemented,
 in order to allow users starting using the system.
\end_layout

\begin_layout Enumerate

\series bold
Unsafe area analysis
\series default
: this is a core functionality for the municipality, so it has to be implemented
 as soon as the violation reporting is implemented and tested.
 For this feature there is also the need to implement the interface with
 the municipality through its APIs, to retrieve data about the made checks.
 This is the most complex functionality to be implemented, because it needs
 some heuristics for data analysis to produce effective suggestions for
 unsafe areas.
\end_layout

\begin_layout Enumerate

\series bold
Street Safety visualization
\series default
: differently from the precedent functionality, these one is a little easier
 to implement because collects data only from the internal dataset.
 However it has a lower importance for the client, so it is implemented
 after Unsafe area analysis.
\end_layout

\begin_layout Enumerate

\series bold
Whole reports history
\series default
: it is a low importance functionality as it provides only a list of past
 reports, with only the possibility to visualize it without any other possible
 action.
 It has a low implementation difficulty level as it is just a data retrieval.
\end_layout

\begin_layout Enumerate

\series bold
Own reports history
\series default
: as for the whole reports history, it is a low importance functionality.
 It is implemented after the whole reports history because it is the same
 functionality with only a reduction in the retrieved data.
\end_layout

\begin_layout Standard
For each functionality, the procedure for full implementation includes the
 testing and verification phase towards all the implementation phase, so
 that at the end of the functionality implementation the test part is also
 ready.
\end_layout

\begin_layout Standard
As soon as a functionality is implemented, it has to be integrated in the
 system and with the previous implemented functionalities, also with dedicated
 unit tests.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Introduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Architectural design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 User interface design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Requirement traceability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Implementation, integration and test plan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Andrea Aspesi's effort spent
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Introduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Architectural design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 User interface design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Requirement traceability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Implementation, integration and test plan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Elia Battiston's effort spent
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Introduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Architectural design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 User interface design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Requirement traceability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Implementation, integration and test plan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Alessandro Carabelli's effort spent
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
