#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align right
\begin_inset Graphics
	filename Images/PoliMi.svg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
newpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Graphics
	filename Images/SafeStreetsLogo.svg
	lyxscale 20
	width 20text%

\end_inset


\begin_inset Newline newline
\end_inset

SafeStreets - DD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Itemize
Specification document: 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SafeStreets Mandatory Project Assignment"
target "https://beep.metid.polimi.it/documents/121843524/6b7a0cd3-49cd-4898-95ca-090e5eeac5df"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Architectural design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Component view
\end_layout

\begin_layout Section
Deployment view
\end_layout

\begin_layout Standard
SafeStreets architecture is based on a three-tier architecture:
\end_layout

\begin_layout Itemize

\series bold
Presentation Tier
\series default
: it's composed by the mobile application and the web application.
 It's the Tier that directly interacts with the user and that the normal
 user uses to access all his system functionalities.
 
\end_layout

\begin_layout Itemize

\series bold
Business Logic Tier: 
\series default
it handles the business logic.
 It's composed by the web server Apache and the PHP engine.
 
\end_layout

\begin_deeper
\begin_layout Itemize
It handles all the RESTful API requests coming from the presentation tier;
\end_layout

\begin_layout Itemize
Provides the Web Application hosting;
\end_layout

\begin_layout Itemize
It runs the 
\emph on
Municipality APIs adapter
\emph default
 that handles dedicated municipality features;
\end_layout

\begin_layout Itemize
It also runs in batch the 
\emph on
Safety&Suggestions engine
\emph default
 for data mining.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Data Tier: 
\series default
the DataBase server is the data container.
 On a dedicated virtual machine, it runs:
\end_layout

\begin_deeper
\begin_layout Itemize
A RDBMS, used for all the data apart from pictures;
\end_layout

\begin_layout Itemize
An FTP server to manage the Pictures uploaded by the users.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
___________________________________________
\end_layout

\begin_layout Standard
IMMAGINE QUANDO CONFERMATO 
\end_layout

\begin_layout Standard
___________________________________________
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Itemize
Presentation Tier:
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile App: the mobile application will be impemented using the cross platform
 framework 
\emph on
Xamarin Forms
\emph default
.
 With a shared C# codebase it's possible to compile both Android and iOS
 native applications;
\end_layout

\begin_layout Itemize
Web App: the web application is going to be written in HTML, CSS, JS & jQuery.
 Through an Ajax approach it will gets data from the API server.
 It will be served throug a secured TLS connection (HTTPS).
\end_layout

\end_deeper
\begin_layout Itemize
Business Logic Tier: running on a virtualized Linux x64 machine, we'll have
 instances of:
\end_layout

\begin_deeper
\begin_layout Itemize
Apache web server: provides http capabilities;
\end_layout

\begin_layout Itemize
PHP runtime: runs the APIs php scripts, both all-users-APIs and municipality-API
s;
\end_layout

\begin_layout Itemize
Python: runs the 
\emph on
Safety&Suggestions engine.
\end_layout

\end_deeper
\begin_layout Itemize
Data Tier: running on a virtualized Linux x64 machine, we'll have instances
 of:
\end_layout

\begin_deeper
\begin_layout Itemize
MariaDB: Relational DBMS used for non graphical data, such as users data,
 reports data and location ones;
\end_layout

\begin_layout Itemize
FTP server: used as storage for all the users pictures
\end_layout

\end_deeper
\begin_layout Section
Component interfacesand a
\end_layout

\begin_layout Section
Selected architectural styles and patterns
\end_layout

\begin_layout Paragraph
RESTful architecture
\end_layout

\begin_layout Paragraph
Three Tier Client-Server
\end_layout

\begin_layout Paragraph
Thin Client
\end_layout

\begin_layout Paragraph
Model View Controller
\end_layout

\begin_layout Paragraph
Cross Platform
\end_layout

\begin_layout Section
Other design dcisions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
User interface design
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Requirements traceability
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Implementation, integration and test plan
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
