# SafeStreets

./: .gitignore  README.md
.github/workflows/: actions.yml  branches.yml  master.yml
ATD/: ATD.lyx
DD/: DD.lyx
DD/SequenceDiagrams_raw/: CreateReport.txt  SeePastReports.txt  SeeStreetSafety.txt
DeliveryFolder/: CredentialsForTesters.txt
ITPD/: ITPD.lyx
Implementation/: README.md
Implementation/API/: README.md  config.php  prova.php
Implementation/API/accounts/: login.php
Implementation/API/accounts/login/: index.php
Implementation/API/accounts/restorePassword/: index.php
Implementation/API/accounts/signup/: index.php
Implementation/API/mobile/reports/: index.php  report.php
Implementation/API/mobile/streetSafety/: index.php
Implementation/API/modules/: accounts.php  common.php  reports.php  streets.php
Implementation/API/tests/: accounts.php  config.php  helpers.php  reports.php
Implementation/API/web/accounts/: index.php
Implementation/API/web/reports/: index.php
Implementation/Database/: README.md  safestreets.sql  test.sql
Implementation/MobileApp/: SafeStreets.sln
Implementation/MobileApp/KeystoreAndroid/: SafeStreets.keyInfo  SafeStreets.keystore
Implementation/MobileApp/SafeStreets/SafeStreets/: App.xaml  App.xaml.cs  SafeStreets.csproj  StreetsSafetyMapPage.xaml  StreetsSafetyMapPage.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets.Android/: MainActivity.cs  (+1 more)
Implementation/MobileApp/SafeStreets/SafeStreets/0_Backend/: DataStructures.cs  JsonRequest.cs  MyGeolocator.cs
Implementation/MobileApp/SafeStreets/SafeStreets/1_MasterDetail/: MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs
Implementation/MobileApp/SafeStreets/SafeStreets/2_PagineSingole/: LoadingPage.xaml  LoadingPage.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets/Accounts/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestoreCredentialsPage.xaml  RestoreCredentialsPage.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets/Map/: StreetsSafetyMapPage.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets/MasterDetail/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets/PastReports/: PastReportDetailPage.xaml  PastReportDetailPage.xaml.cs  PastReportsPage.xaml  PastReportsPage.xaml.cs
Implementation/MobileApp/SafeStreets/SafeStreets/_Backend/: JsonRequest.cs  MyGeolocator.cs
Implementation/MobileApp/SafeStreets/SafeStreets/e_FAQ/: FaqListPage.xaml  FaqListPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs
Implementation/WebClient/: acceptance.php  accounts.php  config.php  create.php  details.php  editUser.php  index.php  photos.php  reports.php  stats.php
Implementation/WebClient/components/: checks.php  header.php  menu.php
Implementation/WebClient/semantic/: semantic.min.css
Implementation/WebClient/src/: acceptUser.php  changeRole.php  login.php  logout.php  newUser.php  suspendUser.php
Implementation/municipalityStub/: README.md  data.txt  index.php
RASD/: #RASD.lyx#  RASD.lyx  RASD.lyx~
RASD/SequenceDiagrams-raw/: Access-analyzed-data.txt  Access-reports-data.txt  Authority-registration-request.txt  Create-report.txt  Login-website.txt  Login.txt  README.md  Registration-validation-officer.txt  Registration-validation-user.txt  See-Street-safety.txt  See-past-reports.txt  SignUp-officer.txt  SignUp-user.txt  User-suspension-rehabilitation.txt
(+13 files in other folders)
