#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align right
\begin_inset Graphics
	filename Images/PoliMi.svg
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
newpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Title
SafeStreets - RASD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
This RASD is the Requirement Analysis and Specification Document of the
 project SafeStreets.
 Objectives of this document are to fully analyse and describe the customer
 prospective, represent the system in terms of its requirements, describe
 the solution adopted in terms of its use cases and show the constraints
 and the limit of this community tool.
 The addressees of this document are developers working on the implementation
 of the solution.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Subsection
Description of the given problem
\end_layout

\begin_layout Standard
SafeStreets is a community service that aims to provide the users of the
 possibility to notify parking and traffic violations.
 It can be done providing proofs of the accident like pictures.
 
\end_layout

\begin_layout Standard
The goal is to raise awareness in drivers that driving and parking can make
 other's life harder.
 With a little effort instead, they can makes it easier.
\end_layout

\begin_layout Standard
The service’ll be served through a mobile application where users can post
 new violations and see the ones shared by others.
 A shared picture comes with the metadata provided by the smartphone (like:
 time, place, meteorological conditions...) and with valuable information given
 by the user whom can describe the accident and attach any kind of useful
 information he can.
 More pictures of the same accident will be connected crossing the spacial
 and time information so that more viewing angles will be available.
\end_layout

\begin_layout Standard
To ensure the chain of custody, the backend infrastructure will run an AI
 algorithm to ensure the quality of the data given (e.g.
 no edited picture) before posting them.
 
\end_layout

\begin_layout Standard
The Authorities has access to all the data provide by the users, plus: 
\end_layout

\begin_layout Itemize
API to cross their informations with SafeStreets ones.
 Thanks to AI algorithms, they’ll get suggestions from the system on ways
 the municipality can improve the safety of the streets, data accessible
 directly from their dashboard;
\end_layout

\begin_layout Itemize
API for generating automatic traffic tickets from the data collected;
\end_layout

\begin_layout Itemize
Maps of the less safe roads in the city;
\end_layout

\begin_layout Itemize
Vehicles that commit the most violations (use e.g.: the municipality can cross
 this data with the list of new entered veichles in the city or check a
 vehicle if it’s often in violation);
\end_layout

\begin_layout Itemize
Get statistics for their municipality.
\end_layout

\begin_layout Subsection
Current systems
\end_layout

\begin_layout Standard
There’s no automatic system for sharing violations as SafeStreets.
 A citizen has to take call the authorities if it sees one.
 
\end_layout

\begin_layout Standard
Instead there are already multiple municipality systems that we can integrate,
 for the automatic tickets or the municipality information retrieval.
 We opted to open the municipality to our API so they can choose to interact
 with the data and services we provide.
 
\end_layout

\begin_layout Subsection
Goals
\begin_inset CommandInset label
LatexCommand label
name "subsec:Goals"

\end_inset


\end_layout

\begin_layout Enumerate
Allow citizens to register providing basic information that certifies their
 identities and become certified users;
\end_layout

\begin_layout Enumerate
Allow authorities to register through a verification procedure.
 Enable them the access to our APIs;
\end_layout

\begin_layout Enumerate
Enable certified users to:
\end_layout

\begin_deeper
\begin_layout Enumerate
post new traffic or parking violations;
\end_layout

\begin_layout Enumerate
see shared posts from the community;
\end_layout

\begin_layout Enumerate
comment on a post;
\end_layout

\begin_layout Enumerate
update informations about a post.
\end_layout

\end_deeper
\begin_layout Enumerate
Enable authorities to:
\end_layout

\begin_deeper
\begin_layout Enumerate
access all certified users services;
\end_layout

\begin_layout Enumerate
access all our authorities only services;
\end_layout

\end_deeper
\begin_layout Enumerate
Enable system managers to:
\end_layout

\begin_deeper
\begin_layout Enumerate
certify authorities;
\end_layout

\begin_layout Enumerate
block or remove users;
\end_layout

\begin_layout Enumerate
pause the visibility of a post.
\end_layout

\end_deeper
\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize

\emph on
Violation
\emph default
: illegal behavior executed by the Offender 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Violation report / Report:
\emph default
 information regarding a single violation, sent by a Registered User 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 through SafeStreets
\end_layout

\begin_layout Itemize

\emph on
Server:
\emph default
 SafeStreet server which elaborates the reports and communicates to municipality
 through custom APIs
\end_layout

\begin_layout Subsection
Acronyms
\end_layout

\begin_layout Itemize

\emph on
GDPR:
\emph default
 General Data Protection Regulation
\end_layout

\begin_layout Itemize

\emph on
API:
\emph default
 Application Programming Interface
\end_layout

\begin_layout Itemize

\emph on
GPS:
\emph default
 Global Positioning System
\end_layout

\begin_layout Itemize

\emph on
UI:
\emph default
 User Interface
\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Itemize

\emph on
[Gn]:
\emph default
 goal 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
[Dn]:
\emph default
 domain assumption 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Itemize

\emph on
Version 1.0:
\begin_inset Newline newline
\end_inset


\emph default
Initial release
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Overall description
\end_layout

\begin_layout Section
Product perspective
\end_layout

\begin_layout Standard
The product, built from scratch, will use the geolocation systems embedded
 in the smartphones to acquire data about the position of the violation
 and the smartphone camera for plate and violation pictures.
 It won't be possible to manually load photos and position to avoid fake
 reports.
 All connections will be handled via HTTPS requests with TLS encryption,
 to ensure that reports arrive from the sender to the server with no external
 manipulation and no external access by non-authorized personnel; this also
 grants GDPR accompliance.
 The database and the server will be externally hosted; privacy will be
 granted by the maintainer of the servers.
\end_layout

\begin_layout Standard
The systems dialogues with the municipality services via custom API designed
 for SafeStreets for acquiring informations about occurred incidents (with
 the aim of crossing informations and analyse potentially unsafe or dangerous
 areas to be noticed to the municipality) and sending report informations
 to the automatic checking system of the municipality.
\end_layout

\begin_layout Section
Product functions
\end_layout

\begin_layout Standard
To explicit all the possibilities that will and won't be offered by the
 system, in the following paragraphs all the available functions are listed
 and punctually analysed.
 The aim of the explanation is to line up an unambiguous description of
 what the system is expected to do and what users can or can't do, in addition
 to covering the goals listed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Goals"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Violation reporting
\end_layout

\begin_layout Standard
Users who notice a violation are granted to notice it to authorities using
 SafeStreets app, via the compilation of a small form inside the app and
 attaching to it pictures of the violation and of the plate number; data
 about time and position will be automatically taken from local time (acquired
 via the Internet connection) and the built-in GPS of the smartphone.
 As already said in the Product perspective and fully explained in the Hardware
 constraints section, devices which are not equipped with a camera, GPS
 sensor or a functioning Internet connection won't be able to notify violations,
 due to the necessity to grant the correctness of the informations and the
 effective presence of a real violation.
\end_layout

\begin_layout Standard
Before permanently saving reports in SafeStreets database, the server verifies
 that inserted data are coherent with reality, verifying that the picture
 has not been altered, eventually converting the plate picture into a plate
 number and verifying that this number corresponds to an existing plate
 of a circulating car (this last check is made via the municipality API).
 In case of fake recognition or invalid plate number, the report is rejected
 and the user is notified of the rejection.
 In case of multiple reports sent by the same user and sequentially rejected,
 a notice will be sent to officers.
\end_layout

\begin_layout Standard
Registered violations will be notified to authorities, who then proceed
 to check offenders, or elaborated via the function explained in a while.
\end_layout

\begin_layout Subsection
Data visualization
\end_layout

\begin_layout Standard
The systems allow registered users to access to analysed and anonymized
 data about the distribution of the reports over the selected area, presented
 in form of a map with highlighted areas in graded colours, from less-reported
 areas to highly-reported areas (from green to red); users have the possibility
 to zoom in and out in the map, having as upper limit the city in the whole
 and lower limit of detail a single street (it won't be possible to visualize
 details about the distribution of reports along a single street.
\end_layout

\begin_layout Standard
In addition to registered users, officers will have the possibility to visualize
 the distribution of the reports with no lower bound, in addition to the
 visualitazion of the full list of reports without anonimizations and the
 list of the most reported cars.
\end_layout

\begin_layout Subsection
Data analysis and notification
\end_layout

\begin_layout Standard
The SafeStreet server acquires data from the municipality via the granted
 APIs to be crossed with the data from the reports; the result will be then
 automatically analyzed from the system itself to verify possible unsafe
 or even dangerous areas of the city (the level of dangerousness is directly
 connected to the category of violation of each report and the quantity
 of reports arriving from that area).
 The system will grant authorities access to the elaborated data and possible
 correcting maneuvers, such as the positioning of barriers to separate the
 vehicle part of the road from the pedestrian one, with suggestions given
 coherently with the type of notifications received.
\end_layout

\begin_layout Standard
Alerts will be automatically sent to authorities in case of new unsafe areas
 elaborated from the system or in case of reception of a large number of
 reports regarding the same vehicle and/or area (the number of reports over
 which an alert is sent is decided with the authorities and corrected with
 the starting of the service).
\end_layout

\begin_layout Subsection
Automatic check generation
\end_layout

\begin_layout Standard
Data sent by users and verified by the server will be forwarded to municipality
 via the provided API (always using HTTPS and TLS encryption) to be processed
 for the generation of tickets.
 The municipality system will then provide informations about issued and
 paid tickets, to be used by the server to build statistics about efficiency,
 effectiveness and precision of SafeStreet product and about the most ticketed
 drivers and cars.
\end_layout

\begin_layout Section
User characteristics
\end_layout

\begin_layout Subsection
Actors
\begin_inset CommandInset label
LatexCommand label
name "subsec:Actors"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Visitor / Unregistered User:
\emph default
 a person who installed the SafeStreets application but never registered
 to the service.
\begin_inset Newline newline
\end_inset

He can only view a brief explanation of the application's functions and
 proceed with the registration.
\end_layout

\begin_layout Itemize

\emph on
User / Registered User
\emph default
: a person who executed the whole registration procedure, providing necessary
 information and confirming its registration by following the link in a
 confirmation email.
\begin_inset Newline newline
\end_inset

He can log to his user account though the application to access all of the
 functionalities it provides to normal users without particular permissions.
 This means he can send a violation report and view its previous violations,
 view information on streets with the most reports.
 He can't view reports submitted by other users.
\end_layout

\begin_layout Itemize

\emph on
Administrator:
\emph default
 SafeStreets employee whose role is to manually manage user accounts (for
 example by assigning or removing roles and permissions).
\begin_inset Newline newline
\end_inset

They can access a dedicated web backend to carry out these operations.
\end_layout

\begin_layout Itemize

\emph on
Officers / Authority:
\emph default
 police officer or other type of municipality employee involved with SafeStreets
' activity.
 He can independently sign up for an account through the application, and
 request its Officer permissions to be granted by an Administrator in a
 second moment.
 Alternatively, the municipality can ask SafeStreets to make an Administrator
 create its account with relevant permissions already set.
\begin_inset Newline newline
\end_inset

Besides being able to use every feature offered to Registered Users through
 the mobile application, he can also view reports sent by any user.
\begin_inset Newline newline
\end_inset

Authorities can also access a web backend provided by SafeStreets to easily
 browse the whole reports dataset and get statistical data about it.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can view sender data?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Municipality:
\emph default
 entity represented by the local authorities, which provides data through
 API endpoints and receives data form SafeStreets through different API
 endpoints.
\end_layout

\begin_layout Itemize

\emph on
Offender:
\emph default
 a person who is responsible for a violation, for example the person who
 parked their car in a forbidden area or exceeded the speed limit while
 driving.
 If no information about the specific person who caused the violation si
 present, the owner of the offending vehicle is considered to be the offender.
\end_layout

\begin_layout Itemize

\emph on
Car / Vehicle:
\emph default
 the offender's vehicle who caused the violation.
 The violation can occur both while it's parked (with or without physical
 presence of the offender) or while it's being driven by the offender.
\end_layout

\begin_layout Section
Assumptions, dependencies and constraints
\end_layout

\begin_layout Subsection
Assumptions and dependencies
\end_layout

\begin_layout Standard
Because of ambiguities in the specification of requirements, it's necessary
 to make some assumptions on the correct interpretation of the customer's
 needs.
\end_layout

\begin_layout Subsubsection
Request assumptions
\end_layout

\begin_layout Enumerate
Users needs to be registered in order to send a violation report
\end_layout

\begin_layout Enumerate
Registration is carried out by providing identification data of the user.
 Since the report of violations can lead to the generation of a traffic
 ticket against the offender, we have to provide a strong identification
 of the person who filed the report:
\end_layout

\begin_deeper
\begin_layout Itemize
First name
\end_layout

\begin_layout Itemize
Last name
\end_layout

\begin_layout Itemize
Fiscal code
\end_layout

\begin_layout Itemize
ID photo
\end_layout

\begin_layout Itemize
Email address
\end_layout

\end_deeper
\begin_layout Enumerate
At registration, a SafeStreets account is created for the new user.
 He can log in it by providing his email or username, and the password he
 chose.
\begin_inset Newline newline
\end_inset

SafeStreets should never have access to the plaintext password.
 It has to be hashed in a secure way on the client's machine to be consecutively
 sent to the server.
\end_layout

\begin_layout Enumerate
To assure confidentiality, any data sent between SafeStreets and the user
 on a public network have to be encrypted.
\end_layout

\begin_layout Enumerate
Every type of account in the system starts with basic permissions, on top
 of which an Administrator can assign roles such as 
\begin_inset Quotes eld
\end_inset

Officer
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
The municipality offers retrieval of accident information through a REST
 API
\begin_inset Note Note
status open

\begin_layout Plain Layout
Public?
\end_layout

\end_inset

.
 SafeStreets has to obtain permissions to access it and credentials to do
 so.
\end_layout

\begin_layout Enumerate
The municipality creates a REST API for traffic tickets generation from
 the information sent by SafeStreets.
\end_layout

\begin_layout Enumerate
Reports can only be sent with photos taken directly from the camera, and
 not by uploading an image, in order to avoid fake reports and to be sure
 temporal data is correct.
 This implies only devices with cameras can be used with SafeStreets.
\end_layout

\begin_layout Enumerate
Since the system has to automatically detect the user's location when he's
 filing a report.
 This implies only devices with GPS can be used with SafeStreets.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Assumption10"

\end_inset

Because of assumptions 8 & 9, we assume the main component of the SafeStreets
 system only has to be developed as a mobile application.
\begin_inset Newline newline
\end_inset

Remaining components such as the administrative console and functions reserved
 to municipalities can be implemented as web applications to maximize accessibil
ity and compatibility across devices.
\end_layout

\begin_layout Subsubsection
Domain assumptions
\end_layout

\begin_layout Itemize
[D1] User's identification data is correct and verified
\end_layout

\begin_layout Itemize
[D2] Location data in reports is precise enough to detect the name of the
 street where the violation took place and a rough estimation of the nearest
 civic number
\end_layout

\begin_layout Itemize
[D3] A subset (or all) of the images provided with the report are sufficient
 to recognize the offender's car and visually verify which the violation
 took place
\end_layout

\begin_layout Itemize
[D4] It's always possibile for authorities to identify the offender either
 by its appearance in a photo or by ownership of the vehicle through the
 license plate
\end_layout

\begin_layout Itemize
[D5] User's reports are good willed and do not contain fake information
 on purpose
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsubsection
Regulatory policies
\end_layout

\begin_layout Standard
Since SafeStreets needs to identify users before letting them access its
 services, it needs to do so in compliance with current regulations on the
 matter (mainly GDPR).
 This means:
\end_layout

\begin_layout Itemize
The user has to be clearly informed about how its data will be used by SafeStree
ts, and allow this use before completing the registration process.
\end_layout

\begin_layout Itemize
SafeStreets has to provide users a way to review and eventually request
 the deletion of any data about him on the service's databases.
\end_layout

\begin_layout Standard
In addition, after registration, the user has to grand permission on the
 usage of its live position (acquired through his device's GPS) to complete
 metadata of his reports.
\end_layout

\begin_layout Standard
Contact information such as email addresses and telephone numbers will not
 be used for commercial purposes.
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Itemize
Mobile application (4.1.1.
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Assumption10"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Android or iOS operating system
\end_layout

\begin_layout Itemize
Internet connection (mobile data plan or Wi-Fi)
\end_layout

\begin_layout Itemize
Camera
\end_layout

\begin_layout Itemize
GPS
\end_layout

\end_deeper
\begin_layout Itemize
Administrative and municipality web backends
\end_layout

\begin_deeper
\begin_layout Itemize
Web browser supporting HTML5, CSS3 and JavaScript
\end_layout

\begin_layout Itemize
Internet connection
\end_layout

\end_deeper
\begin_layout Subsubsection
Interfaces to other applications
\end_layout

\begin_layout Standard
No interface to other applications is planned for this release of SafeStreets.
\end_layout

\begin_layout Standard
Interaction with the municipality's system will be handled completely by
 the aforementioned authority with the creation of REST APIs to which SafeStreet
s will perform request to obtain or provide data.
 In other words, SafeStreets will always act as a client in the communication
 between the systems.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Specific requirements
\end_layout

\begin_layout Section
External Interface Requirements
\end_layout

\begin_layout Subsection
User interfaces
\end_layout

\begin_layout Subsubsection
Navigation in the mobile application
\end_layout

\begin_layout Standard
The application will use an intuitive 
\emph on
Master-Detail
\emph default
 structure: the navigation between functions will be achieved with a side
 menu, summoned by dragging from the left side of the screen or by tapping
 on the 
\emph on
burger menu
\emph default
 icon in pages from where it is available.
\end_layout

\begin_layout Subsubsection
Mobile application mockups
\end_layout

\begin_layout Standard
The following designs represent the approximate layout of the information
 presented to users in the SafeStreets mobile application.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/Login.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login page
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/Registration.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sign up page
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/DetailPage.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detail page
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/Homepage.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Report (default master page)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/PastReports.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Past reports
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/UI/StreetSafety.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Street safety
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hardware interfaces
\end_layout

\begin_layout Subsection
Software interfaces
\end_layout

\begin_layout Subsection
Communication interfaces
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Section
Performance requirements
\end_layout

\begin_layout Section
Design constraints
\end_layout

\begin_layout Subsection
Standards compliance
\end_layout

\begin_layout Subsection
Hardware limitations
\end_layout

\begin_layout Subsection
Any other constraint
\end_layout

\begin_layout Section
Software system attributes
\end_layout

\begin_layout Subsection
Reliability
\end_layout

\begin_layout Subsection
Availability
\end_layout

\begin_layout Subsection
Security
\end_layout

\begin_layout Subsection
Maintainability
\end_layout

\begin_layout Subsection
Portability
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Formal analysis using Alloy
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Part
References
\end_layout

\end_body
\end_document
