#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing other 0.6
\begin_inset Graphics
	filename Images/PoliMi.svg
	width 40text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

SafeStreets - RASD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize

\emph on
Violation
\emph default
: illegal behavior executed by the Offender 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Report:
\emph default
 information regarding a single violation, sent by a Registered User 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 through SafeStreets
\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Part
Overall description
\end_layout

\begin_layout Section
Product perspective
\end_layout

\begin_layout Section
Product functions
\end_layout

\begin_layout Section
User characteristics
\end_layout

\begin_layout Subsection
Actors
\begin_inset CommandInset label
LatexCommand label
name "subsec:Actors"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Visitor / Unregistered User:
\emph default
 a person who installed the SafeStreets application but never registered
 to the service.
\begin_inset Newline newline
\end_inset

He can only view a brief explanation of the application's functions and
 proceed with the registration.
\end_layout

\begin_layout Itemize

\emph on
User / Registered User
\emph default
: a person who executed the whole registration procedure, providing necessary
 information and confirming its registration by following the link in a
 confirmation email.
\begin_inset Newline newline
\end_inset

He can log to his user account though the application to access all of the
 functionalities it provides to normal users without particular permissions.
 This means he can send a violation report and view its previous violations,
 view information on streets with the most reports.
 He can't view reports submitted by other users.
\end_layout

\begin_layout Itemize

\emph on
Administrator:
\emph default
 SafeStreets employee whose role is to manually manage user accounts (for
 example by assigning or removing roles and permissions).
\begin_inset Newline newline
\end_inset

They can access a dedicated web backend to carry out these operations.
\end_layout

\begin_layout Itemize

\emph on
Officers / Authority:
\emph default
 police officer or other type of municipality employee involved with SafeStreets
' activity.
 He can independently sign up for an account through the application, and
 request its Officer permissions to be granted by an Administrator in a
 second moment.
 Alternatively, the municipality can ask SafeStreets to make an Administrator
 create its account with relevant permissions already set.
\begin_inset Newline newline
\end_inset

Besides being able to use every feature offered to Registered Users through
 the mobile application, he can also view reports sent by any user.
\begin_inset Newline newline
\end_inset

Authorities can also access a web backend provided by SafeStreets to easily
 browse the whole reports dataset and get statistical data about it.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can view sender data?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Municipality:
\emph default
 entity represented by the local authorities, which provides data through
 API endpoints and receives data form SafeStreets through different API
 endpoints.
\end_layout

\begin_layout Itemize

\emph on
Offender:
\emph default
 a person who is responsible for a violation, for example the person who
 parked their car in a forbidden area or exceeded the speed limit while
 driving.
\end_layout

\begin_layout Section
Assumptions, dependencies and constraints
\end_layout

\begin_layout Part
Specific requirements
\end_layout

\begin_layout Section
External Interface Requirements
\end_layout

\begin_layout Subsection
User interfaces
\end_layout

\begin_layout Subsection
Hardware interfaces
\end_layout

\begin_layout Subsection
Software interfaces
\end_layout

\begin_layout Subsection
Communication interfaces
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Section
Performance requirements
\end_layout

\begin_layout Section
Design constraints
\end_layout

\begin_layout Subsection
Standards compliance
\end_layout

\begin_layout Subsection
Hardware limitations
\end_layout

\begin_layout Subsection
Any other constraint
\end_layout

\begin_layout Section
Software system attributes
\end_layout

\begin_layout Subsection
Reliability
\end_layout

\begin_layout Subsection
Availability
\end_layout

\begin_layout Subsection
Security
\end_layout

\begin_layout Subsection
Maintainability
\end_layout

\begin_layout Subsection
Portability
\end_layout

\begin_layout Part
Formal analysis using Alloy
\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Part
References
\end_layout

\end_body
\end_document
