#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{multicol}
\usepackage{array}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Elia Battiston"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0mm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align right
\begin_inset Graphics
	filename Images/PoliMi.svg
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
newpage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Title
SafeStreets - RASD
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small Politecnico di Milano - A.Y.
 2019/20120}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrea Aspesi - 
\begin_inset CommandInset href
LatexCommand href
name "andrea.aspesi@mail.polimi.it"
target "andrea.aspesi@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Elia Battiston - 
\begin_inset CommandInset href
LatexCommand href
name "elia.battiston@mail.polimi.it"
target "elia.battiston@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Alessandro Carabelli - 
\begin_inset CommandInset href
LatexCommand href
name "alessandro2.carabelli@mail.polimi.it"
target "alessandro2.carabelli@mail.polimi.it"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Itemize

\emph on
Violation
\emph default
: illegal behavior executed by the Offender 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Violation report / Report:
\emph default
 information regarding a single violation, sent by a Registered User 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 through SafeStreets
\end_layout

\begin_layout Section
Revision history
\end_layout

\begin_layout Section
Reference documents
\end_layout

\begin_layout Section
Document structure
\end_layout

\begin_layout Part
Overall description
\end_layout

\begin_layout Section
Product perspective
\end_layout

\begin_layout Section
Product functions
\end_layout

\begin_layout Section
User characteristics
\end_layout

\begin_layout Subsection
Actors
\begin_inset CommandInset label
LatexCommand label
name "subsec:Actors"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Visitor / Unregistered User:
\emph default
 a person who installed the SafeStreets application but never registered
 to the service.
\begin_inset Newline newline
\end_inset

He can only view a brief explanation of the application's functions and
 proceed with the registration.
\end_layout

\begin_layout Itemize

\emph on
User / Registered User
\emph default
: a person who executed the whole registration procedure, providing necessary
 information and confirming its registration by following the link in a
 confirmation email.
\begin_inset Newline newline
\end_inset

He can log to his user account though the application to access all of the
 functionalities it provides to normal users without particular permissions.
 This means he can send a violation report and view its previous violations,
 view information on streets with the most reports.
 He can't view reports submitted by other users.
\end_layout

\begin_layout Itemize

\emph on
Administrator:
\emph default
 SafeStreets employee whose role is to manually manage user accounts (for
 example by assigning or removing roles and permissions).
\begin_inset Newline newline
\end_inset

They can access a dedicated web backend to carry out these operations.
\end_layout

\begin_layout Itemize

\emph on
Officers / Authority:
\emph default
 police officer or other type of municipality employee involved with SafeStreets
' activity.
 He can independently sign up for an account through the application, and
 request its Officer permissions to be granted by an Administrator in a
 second moment.
 Alternatively, the municipality can ask SafeStreets to make an Administrator
 create its account with relevant permissions already set.
\begin_inset Newline newline
\end_inset

Besides being able to use every feature offered to Registered Users through
 the mobile application, he can also view reports sent by any user.
\begin_inset Newline newline
\end_inset

Authorities can also access a web backend provided by SafeStreets to easily
 browse the whole reports dataset and get statistical data about it.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can view sender data?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Municipality:
\emph default
 entity represented by the local authorities, which provides data through
 API endpoints and receives data form SafeStreets through different API
 endpoints.
\end_layout

\begin_layout Itemize

\emph on
Offender:
\emph default
 a person who is responsible for a violation, for example the person who
 parked their car in a forbidden area or exceeded the speed limit while
 driving.
 If no information about the specific person who caused the violation si
 present, the owner of the offending vehicle is considered to be the offender.
\end_layout

\begin_layout Itemize

\emph on
Car / Vehicle:
\emph default
 the offender's vehicle who caused the violation.
 The violation can occur both while it's parked (with or without physical
 presence of the offender) or while it's being driven by the offender.
\end_layout

\begin_layout Section
Assumptions, dependencies and constraints
\end_layout

\begin_layout Subsection
Assumptions and dependencies
\end_layout

\begin_layout Standard
Because of ambiguities in the specification of requirements, it's necessary
 to make some assumptions on the correct interpretation of the customer's
 needs.
\end_layout

\begin_layout Subsubsection
Request assumptions
\end_layout

\begin_layout Enumerate
Users needs to be registered in order to send a violation report
\end_layout

\begin_layout Enumerate
Registration is carried out by providing identification data of the user.
 Since the report of violations can lead to the generation of a traffic
 ticket against the offender, we have to provide a strong identification
 of the person who filed the report:
\end_layout

\begin_deeper
\begin_layout Itemize
First name
\end_layout

\begin_layout Itemize
Last name
\end_layout

\begin_layout Itemize
Fiscal code
\end_layout

\begin_layout Itemize
ID photo
\end_layout

\begin_layout Itemize
Email address
\end_layout

\end_deeper
\begin_layout Enumerate
At registration, a SafeStreets account is created for the new user.
 He can log in it by providing his email or username, and the password he
 chose.
\begin_inset Newline newline
\end_inset

SafeStreets should never have access to the plaintext password.
 It has to be hashed in a secure way on the client's machine to be consecutively
 sent to the server.
\end_layout

\begin_layout Enumerate
To assure confidentiality, any data sent between SafeStreets and the user
 on a public network have to be encrypted.
\end_layout

\begin_layout Enumerate
Every type of account in the system starts with basic permissions, on top
 of which an Administrator can assign roles such as 
\begin_inset Quotes eld
\end_inset

Officer
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:Actors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
The municipality offers retrieval of accident information through a REST
 API
\begin_inset Note Note
status open

\begin_layout Plain Layout
Public?
\end_layout

\end_inset

.
 SafeStreets has to obtain permissions to access it and credentials to do
 so.
\end_layout

\begin_layout Enumerate
The municipality creates a REST API for traffic tickets generation from
 the information sent by SafeStreets.
\end_layout

\begin_layout Enumerate
Reports can only be sent with photos taken directly from the camera, and
 not by uploading an image, in order to avoid fake reports and to be sure
 temporal data is correct.
 This implies only devices with cameras can be used with SafeStreets.
\end_layout

\begin_layout Enumerate
Since the system has to automatically detect the user's location when he's
 filing a report.
 This implies only devices with GPS can be used with SafeStreets.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Assumption10"

\end_inset

Because of assumptions 8 & 9, we assume the main component of the SafeStreets
 system only has to be developed as a mobile application.
\begin_inset Newline newline
\end_inset

Remaining components such as the administrative console and functions reserved
 to municipalities can be implemented as web applications to maximize accessibil
ity and compatibility across devices.
\end_layout

\begin_layout Subsubsection
Domain assumptions
\end_layout

\begin_layout Itemize
[D1] User's identification data is correct and verified
\end_layout

\begin_layout Itemize
[D2] Location data in reports is precise enough to detect street name and
 a rough estimation of the nearest civic number
\end_layout

\begin_layout Itemize
[D3] A subset (or all) of the images provided with the report are enough
 to recognize the offender's car and visually verify the violation took
 place
\end_layout

\begin_layout Itemize
[D4] It's always possibile for authorities to identify the offender either
 by its appearance in a photo or by searching the license plate
\end_layout

\begin_layout Itemize
[D5] User's reports are good willed and do not contain fake information
 on purpose
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsubsection
Regulatory policies
\end_layout

\begin_layout Standard
Since SafeStreets needs to identify users before letting them access its
 services, it needs to do so in compliance with current regulations on the
 matter (mainly GDPR).
 This means:
\end_layout

\begin_layout Itemize
The user has to be clearly informed about how its data will be used by SafeStree
ts, and allow this use before completing the registration process.
\end_layout

\begin_layout Itemize
SafeStreets has to provide users a way to review and eventually request
 the deletion of any data about him on the service's databases.
\end_layout

\begin_layout Standard
In addition, after registration, the user has to grand permission on the
 usage of its live position (acquired through his device's GPS) to complete
 metadata of his reports.
\end_layout

\begin_layout Standard
Contact information such as email addresses and telephone numbers will not
 be used for commercial purposes.
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Itemize
Mobile application (4.1.1.
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Assumption10"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Android or iOS operating system
\end_layout

\begin_layout Itemize
Internet connection (mobile data plan or Wi-Fi)
\end_layout

\begin_layout Itemize
Camera
\end_layout

\begin_layout Itemize
GPS
\end_layout

\end_deeper
\begin_layout Itemize
Administrative and municipality web backends
\end_layout

\begin_deeper
\begin_layout Itemize
Web browser supporting HTML5, CSS3 and JavaScript
\end_layout

\begin_layout Itemize
Internet connection
\end_layout

\end_deeper
\begin_layout Subsubsection
Interfaces to other applications
\end_layout

\begin_layout Standard
No interface to other applications is planned for this release of SafeStreets.
\end_layout

\begin_layout Standard
Interaction with the municipality's system will be handled completely by
 the aforementioned authority with the creation of REST APIs to which SafeStreet
s will perform request to obtain or provide data.
 In other words, SafeStreets will always act as a client in the communication
 between the systems.
\end_layout

\begin_layout Part
Specific requirements
\end_layout

\begin_layout Section
External Interface Requirements
\end_layout

\begin_layout Subsection
User interfaces
\end_layout

\begin_layout Subsection
Hardware interfaces
\end_layout

\begin_layout Subsection
Software interfaces
\end_layout

\begin_layout Subsection
Communication interfaces
\end_layout

\begin_layout Section
Functional requirements
\end_layout

\begin_layout Section
Performance requirements
\end_layout

\begin_layout Section
Design constraints
\end_layout

\begin_layout Subsection
Standards compliance
\end_layout

\begin_layout Subsection
Hardware limitations
\end_layout

\begin_layout Subsection
Any other constraint
\end_layout

\begin_layout Section
Software system attributes
\end_layout

\begin_layout Subsection
Reliability
\end_layout

\begin_layout Subsection
Availability
\end_layout

\begin_layout Subsection
Security
\end_layout

\begin_layout Subsection
Maintainability
\end_layout

\begin_layout Subsection
Portability
\end_layout

\begin_layout Part
Formal analysis using Alloy
\end_layout

\begin_layout Part
Effort spent
\end_layout

\begin_layout Part
References
\end_layout

\end_body
\end_document
